
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="./web3.min.js"></script>
<script type="text/javascript" src="./abi.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box:hover .flip-box-inner {
  transform: rotateX();
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX();
}
</style>
</head>
<body>

<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>
<div class="input-group mb-3">
  <input type="text" class="form-control" id="bet_input" placeholder="Put your bet in ether" >
</div>
<div class="flip-box" id="flip_box" class="btn btn-primary">Flip the Coin</button>>
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>HEADS</h2>
    </div>
    <div class="flip-box-back">
      <h2>TAILS</h2>
    </div>
  </div>
</div>

</body>
</html>
